C:\Users\bspen\Anaconda3\python.exe "C:/Users/bspen/Documents/,My Docs/College/Senior/Fall Semester/CS254/ML Project/carBrains/carRecognition.py"
Using TensorFlow backend.
C:\Users\bspen\Anaconda3\lib\site-packages\skimage\transform\_warps.py:105: UserWarning: The default mode, 'constant', will be changed to 'reflect' in skimage 0.15.
  warn("The default mode, 'constant', will be changed to 'reflect' in "
C:\Users\bspen\Anaconda3\lib\site-packages\skimage\transform\_warps.py:110: UserWarning: Anti-aliasing will be enabled by default in skimage 0.15 to avoid aliasing artifacts when down-sampling images.
  warn("Anti-aliasing will be enabled by default in skimage 0.15 to "

Image processing took 362.893905878067 seconds
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 100, 100, 32)      320       
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 100, 100, 32)      0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 50, 50, 32)        0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 50, 50, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 50, 50, 64)        18496     
_________________________________________________________________
leaky_re_lu_2 (LeakyReLU)    (None, 50, 50, 64)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 25, 25, 64)        0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 25, 25, 64)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 25, 25, 128)       73856     
_________________________________________________________________
leaky_re_lu_3 (LeakyReLU)    (None, 25, 25, 128)       0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 13, 13, 128)       0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 13, 13, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 21632)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 128)               2769024   
_________________________________________________________________
leaky_re_lu_4 (LeakyReLU)    (None, 128)               0         
_________________________________________________________________
dropout_4 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 196)               25284     
=================================================================
Total params: 2,886,980
Trainable params: 2,886,980
Non-trainable params: 0
_________________________________________________________________
Train on 800 samples, validate on 201 samples
Epoch 1/20
2018-11-01 18:31:56.193826: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX AVX2
2018-11-01 18:31:57.161670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: GeForce GTX 1060 major: 6 minor: 1 memoryClockRate(GHz): 1.6705
pciBusID: 0000:01:00.0
totalMemory: 6.00GiB freeMemory: 4.97GiB
2018-11-01 18:31:57.162407: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-11-01 18:31:59.188156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-11-01 18:31:59.188307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-11-01 18:31:59.188395: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-11-01 18:31:59.191271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 4720 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1060, pci bus id: 0000:01:00.0, compute capability: 6.1)

 64/800 [=>............................] - ETA: 1:12 - loss: 5.2902 - acc: 0.0000e+00
128/800 [===>..........................] - ETA: 33s - loss: 5.2795 - acc: 0.0078     
192/800 [======>.......................] - ETA: 20s - loss: 5.2940 - acc: 0.0052
256/800 [========>.....................] - ETA: 13s - loss: 5.2866 - acc: 0.0078
320/800 [===========>..................] - ETA: 9s - loss: 5.3017 - acc: 0.0063 
384/800 [=============>................] - ETA: 7s - loss: 5.2893 - acc: 0.0104
448/800 [===============>..............] - ETA: 5s - loss: 5.2976 - acc: 0.0089
512/800 [==================>...........] - ETA: 3s - loss: 5.2971 - acc: 0.0098
576/800 [====================>.........] - ETA: 2s - loss: 5.2955 - acc: 0.0087
640/800 [=======================>......] - ETA: 1s - loss: 5.2924 - acc: 0.0109
704/800 [=========================>....] - ETA: 0s - loss: 5.2906 - acc: 0.0099
768/800 [===========================>..] - ETA: 0s - loss: 5.2890 - acc: 0.0091
800/800 [==============================] - 7s 9ms/step - loss: 5.2879 - acc: 0.0088 - val_loss: 5.2779 - val_acc: 0.0100
Epoch 2/20

 64/800 [=>............................] - ETA: 0s - loss: 5.2496 - acc: 0.0312
128/800 [===>..........................] - ETA: 0s - loss: 5.2682 - acc: 0.0312
192/800 [======>.......................] - ETA: 0s - loss: 5.2522 - acc: 0.0312
256/800 [========>.....................] - ETA: 0s - loss: 5.2518 - acc: 0.0234
320/800 [===========>..................] - ETA: 0s - loss: 5.2611 - acc: 0.0187
384/800 [=============>................] - ETA: 0s - loss: 5.2616 - acc: 0.0156
448/800 [===============>..............] - ETA: 0s - loss: 5.2539 - acc: 0.0179
512/800 [==================>...........] - ETA: 0s - loss: 5.2513 - acc: 0.0156
576/800 [====================>.........] - ETA: 0s - loss: 5.2559 - acc: 0.0139
640/800 [=======================>......] - ETA: 0s - loss: 5.2564 - acc: 0.0141
704/800 [=========================>....] - ETA: 0s - loss: 5.2525 - acc: 0.0142
768/800 [===========================>..] - ETA: 0s - loss: 5.2436 - acc: 0.0156
800/800 [==============================] - 1s 986us/step - loss: 5.2461 - acc: 0.0150 - val_loss: 5.2775 - val_acc: 0.0000e+00
Epoch 3/20

 64/800 [=>............................] - ETA: 0s - loss: 5.2690 - acc: 0.0156
128/800 [===>..........................] - ETA: 0s - loss: 5.2294 - acc: 0.0234
192/800 [======>.......................] - ETA: 0s - loss: 5.2120 - acc: 0.0156
256/800 [========>.....................] - ETA: 0s - loss: 5.2191 - acc: 0.0117
320/800 [===========>..................] - ETA: 0s - loss: 5.2192 - acc: 0.0125
384/800 [=============>................] - ETA: 0s - loss: 5.2233 - acc: 0.0104
448/800 [===============>..............] - ETA: 0s - loss: 5.2179 - acc: 0.0112
512/800 [==================>...........] - ETA: 0s - loss: 5.2140 - acc: 0.0117
576/800 [====================>.........] - ETA: 0s - loss: 5.2076 - acc: 0.0122
640/800 [=======================>......] - ETA: 0s - loss: 5.1980 - acc: 0.0141
704/800 [=========================>....] - ETA: 0s - loss: 5.1842 - acc: 0.0156
768/800 [===========================>..] - ETA: 0s - loss: 5.1883 - acc: 0.0143
800/800 [==============================] - 1s 990us/step - loss: 5.1887 - acc: 0.0150 - val_loss: 5.3178 - val_acc: 0.0000e+00
Epoch 4/20

 64/800 [=>............................] - ETA: 0s - loss: 5.0675 - acc: 0.0156
128/800 [===>..........................] - ETA: 0s - loss: 5.1409 - acc: 0.0078
192/800 [======>.......................] - ETA: 0s - loss: 5.0821 - acc: 0.0156
256/800 [========>.....................] - ETA: 0s - loss: 5.1024 - acc: 0.0234
320/800 [===========>..................] - ETA: 0s - loss: 5.1229 - acc: 0.0187
384/800 [=============>................] - ETA: 0s - loss: 5.1166 - acc: 0.0182
448/800 [===============>..............] - ETA: 0s - loss: 5.1105 - acc: 0.0179
512/800 [==================>...........] - ETA: 0s - loss: 5.1138 - acc: 0.0156
576/800 [====================>.........] - ETA: 0s - loss: 5.1186 - acc: 0.0174
640/800 [=======================>......] - ETA: 0s - loss: 5.1219 - acc: 0.0156
704/800 [=========================>....] - ETA: 0s - loss: 5.1202 - acc: 0.0185
768/800 [===========================>..] - ETA: 0s - loss: 5.1178 - acc: 0.0169
800/800 [==============================] - 1s 994us/step - loss: 5.1214 - acc: 0.0163 - val_loss: 5.3063 - val_acc: 0.0000e+00
Epoch 5/20

 64/800 [=>............................] - ETA: 0s - loss: 5.1206 - acc: 0.0156
128/800 [===>..........................] - ETA: 0s - loss: 5.1074 - acc: 0.0156
192/800 [======>.......................] - ETA: 0s - loss: 5.0656 - acc: 0.0208
256/800 [========>.....................] - ETA: 0s - loss: 5.0548 - acc: 0.0195
320/800 [===========>..................] - ETA: 0s - loss: 5.0611 - acc: 0.0219
384/800 [=============>................] - ETA: 0s - loss: 5.0621 - acc: 0.0208
448/800 [===============>..............] - ETA: 0s - loss: 5.0473 - acc: 0.0201
512/800 [==================>...........] - ETA: 0s - loss: 5.0528 - acc: 0.0215
576/800 [====================>.........] - ETA: 0s - loss: 5.0338 - acc: 0.0226
640/800 [=======================>......] - ETA: 0s - loss: 5.0223 - acc: 0.0234
704/800 [=========================>....] - ETA: 0s - loss: 5.0164 - acc: 0.0241
768/800 [===========================>..] - ETA: 0s - loss: 5.0172 - acc: 0.0247
800/800 [==============================] - 1s 990us/step - loss: 5.0171 - acc: 0.0238 - val_loss: 5.3611 - val_acc: 0.0100
Epoch 6/20

 64/800 [=>............................] - ETA: 0s - loss: 4.9126 - acc: 0.0469
128/800 [===>..........................] - ETA: 0s - loss: 4.9351 - acc: 0.0391
192/800 [======>.......................] - ETA: 0s - loss: 4.8276 - acc: 0.0573
256/800 [========>.....................] - ETA: 0s - loss: 4.8700 - acc: 0.0469
320/800 [===========>..................] - ETA: 0s - loss: 4.8755 - acc: 0.0406
384/800 [=============>................] - ETA: 0s - loss: 4.8742 - acc: 0.0417
448/800 [===============>..............] - ETA: 0s - loss: 4.8665 - acc: 0.0446
512/800 [==================>...........] - ETA: 0s - loss: 4.8751 - acc: 0.0430
576/800 [====================>.........] - ETA: 0s - loss: 4.8779 - acc: 0.0399
640/800 [=======================>......] - ETA: 0s - loss: 4.8587 - acc: 0.0422
704/800 [=========================>....] - ETA: 0s - loss: 4.8502 - acc: 0.0440
768/800 [===========================>..] - ETA: 0s - loss: 4.8469 - acc: 0.0430
800/800 [==============================] - 1s 990us/step - loss: 4.8458 - acc: 0.0425 - val_loss: 5.3975 - val_acc: 0.0100
Epoch 7/20

 64/800 [=>............................] - ETA: 0s - loss: 4.4349 - acc: 0.0469
128/800 [===>..........................] - ETA: 0s - loss: 4.5053 - acc: 0.0703
192/800 [======>.......................] - ETA: 0s - loss: 4.4717 - acc: 0.0729
256/800 [========>.....................] - ETA: 0s - loss: 4.5115 - acc: 0.0742
320/800 [===========>..................] - ETA: 0s - loss: 4.5152 - acc: 0.0844
384/800 [=============>................] - ETA: 0s - loss: 4.5233 - acc: 0.0833
448/800 [===============>..............] - ETA: 0s - loss: 4.5514 - acc: 0.0804
512/800 [==================>...........] - ETA: 0s - loss: 4.5325 - acc: 0.0840
576/800 [====================>.........] - ETA: 0s - loss: 4.5185 - acc: 0.0833
640/800 [=======================>......] - ETA: 0s - loss: 4.5253 - acc: 0.0828
704/800 [=========================>....] - ETA: 0s - loss: 4.5218 - acc: 0.0810
768/800 [===========================>..] - ETA: 0s - loss: 4.5303 - acc: 0.0846
800/800 [==============================] - 1s 990us/step - loss: 4.5339 - acc: 0.0838 - val_loss: 5.4170 - val_acc: 0.0100
Epoch 8/20

 64/800 [=>............................] - ETA: 0s - loss: 4.0739 - acc: 0.1406
128/800 [===>..........................] - ETA: 0s - loss: 4.1234 - acc: 0.1094
192/800 [======>.......................] - ETA: 0s - loss: 4.2010 - acc: 0.0938
256/800 [========>.....................] - ETA: 0s - loss: 4.1887 - acc: 0.0859
320/800 [===========>..................] - ETA: 0s - loss: 4.1830 - acc: 0.0969
384/800 [=============>................] - ETA: 0s - loss: 4.1655 - acc: 0.0990
448/800 [===============>..............] - ETA: 0s - loss: 4.1359 - acc: 0.1027
512/800 [==================>...........] - ETA: 0s - loss: 4.0932 - acc: 0.1094
576/800 [====================>.........] - ETA: 0s - loss: 4.0383 - acc: 0.1198
640/800 [=======================>......] - ETA: 0s - loss: 4.0441 - acc: 0.1172
704/800 [=========================>....] - ETA: 0s - loss: 4.0578 - acc: 0.1207
768/800 [===========================>..] - ETA: 0s - loss: 4.0665 - acc: 0.1211
800/800 [==============================] - 1s 997us/step - loss: 4.0726 - acc: 0.1200 - val_loss: 5.8145 - val_acc: 0.0199
Epoch 9/20

 64/800 [=>............................] - ETA: 0s - loss: 3.0929 - acc: 0.3594
128/800 [===>..........................] - ETA: 0s - loss: 3.3672 - acc: 0.2734
192/800 [======>.......................] - ETA: 0s - loss: 3.4137 - acc: 0.2292
256/800 [========>.....................] - ETA: 0s - loss: 3.3723 - acc: 0.2422
320/800 [===========>..................] - ETA: 0s - loss: 3.4109 - acc: 0.2219
384/800 [=============>................] - ETA: 0s - loss: 3.4535 - acc: 0.2188
448/800 [===============>..............] - ETA: 0s - loss: 3.4252 - acc: 0.2254
512/800 [==================>...........] - ETA: 0s - loss: 3.4099 - acc: 0.2266
576/800 [====================>.........] - ETA: 0s - loss: 3.3806 - acc: 0.2396
640/800 [=======================>......] - ETA: 0s - loss: 3.4136 - acc: 0.2375
704/800 [=========================>....] - ETA: 0s - loss: 3.4071 - acc: 0.2330
768/800 [===========================>..] - ETA: 0s - loss: 3.3981 - acc: 0.2344
800/800 [==============================] - 1s 996us/step - loss: 3.4035 - acc: 0.2350 - val_loss: 6.1566 - val_acc: 0.0100
Epoch 10/20

 64/800 [=>............................] - ETA: 0s - loss: 2.9802 - acc: 0.3125
128/800 [===>..........................] - ETA: 0s - loss: 2.8388 - acc: 0.3750
192/800 [======>.......................] - ETA: 0s - loss: 2.8305 - acc: 0.3385
256/800 [========>.....................] - ETA: 0s - loss: 2.8874 - acc: 0.3203
320/800 [===========>..................] - ETA: 0s - loss: 2.8069 - acc: 0.3312
384/800 [=============>................] - ETA: 0s - loss: 2.7502 - acc: 0.3464
448/800 [===============>..............] - ETA: 0s - loss: 2.7406 - acc: 0.3571
512/800 [==================>...........] - ETA: 0s - loss: 2.7364 - acc: 0.3496
576/800 [====================>.........] - ETA: 0s - loss: 2.7341 - acc: 0.3559
640/800 [=======================>......] - ETA: 0s - loss: 2.7536 - acc: 0.3516
704/800 [=========================>....] - ETA: 0s - loss: 2.7766 - acc: 0.3438
768/800 [===========================>..] - ETA: 0s - loss: 2.7828 - acc: 0.3398
800/800 [==============================] - 1s 995us/step - loss: 2.7611 - acc: 0.3400 - val_loss: 6.8144 - val_acc: 0.0100
Epoch 11/20

 64/800 [=>............................] - ETA: 0s - loss: 1.8716 - acc: 0.5625
128/800 [===>..........................] - ETA: 0s - loss: 1.8087 - acc: 0.5469
192/800 [======>.......................] - ETA: 0s - loss: 1.8684 - acc: 0.5208
256/800 [========>.....................] - ETA: 0s - loss: 1.9993 - acc: 0.4961
320/800 [===========>..................] - ETA: 0s - loss: 1.9604 - acc: 0.5062
384/800 [=============>................] - ETA: 0s - loss: 1.9527 - acc: 0.4974
448/800 [===============>..............] - ETA: 0s - loss: 1.9668 - acc: 0.4978
512/800 [==================>...........] - ETA: 0s - loss: 1.9195 - acc: 0.5059
576/800 [====================>.........] - ETA: 0s - loss: 1.9847 - acc: 0.5000
640/800 [=======================>......] - ETA: 0s - loss: 1.9589 - acc: 0.5125
704/800 [=========================>....] - ETA: 0s - loss: 1.9734 - acc: 0.5028
768/800 [===========================>..] - ETA: 0s - loss: 1.9810 - acc: 0.5000
800/800 [==============================] - 1s 990us/step - loss: 1.9778 - acc: 0.4987 - val_loss: 7.5693 - val_acc: 0.0100
Epoch 12/20

 64/800 [=>............................] - ETA: 0s - loss: 1.4058 - acc: 0.6250
128/800 [===>..........................] - ETA: 0s - loss: 1.4509 - acc: 0.5781
192/800 [======>.......................] - ETA: 0s - loss: 1.5482 - acc: 0.5677
256/800 [========>.....................] - ETA: 0s - loss: 1.6212 - acc: 0.5547
320/800 [===========>..................] - ETA: 0s - loss: 1.5549 - acc: 0.5813
384/800 [=============>................] - ETA: 0s - loss: 1.5626 - acc: 0.5755
448/800 [===============>..............] - ETA: 0s - loss: 1.5611 - acc: 0.5781
512/800 [==================>...........] - ETA: 0s - loss: 1.5425 - acc: 0.5859
576/800 [====================>.........] - ETA: 0s - loss: 1.4918 - acc: 0.5972
640/800 [=======================>......] - ETA: 0s - loss: 1.4868 - acc: 0.6062
704/800 [=========================>....] - ETA: 0s - loss: 1.4902 - acc: 0.6080
768/800 [===========================>..] - ETA: 0s - loss: 1.5034 - acc: 0.6094
800/800 [==============================] - 1s 990us/step - loss: 1.4947 - acc: 0.6150 - val_loss: 8.3059 - val_acc: 0.0149
Epoch 13/20

 64/800 [=>............................] - ETA: 0s - loss: 1.1099 - acc: 0.7500
128/800 [===>..........................] - ETA: 0s - loss: 0.9589 - acc: 0.7578
192/800 [======>.......................] - ETA: 0s - loss: 1.0024 - acc: 0.7396
256/800 [========>.....................] - ETA: 0s - loss: 1.0031 - acc: 0.7344
320/800 [===========>..................] - ETA: 0s - loss: 1.0802 - acc: 0.7156
384/800 [=============>................] - ETA: 0s - loss: 1.0632 - acc: 0.7266
448/800 [===============>..............] - ETA: 0s - loss: 1.0696 - acc: 0.7165
512/800 [==================>...........] - ETA: 0s - loss: 1.0519 - acc: 0.7129
576/800 [====================>.........] - ETA: 0s - loss: 1.0337 - acc: 0.7222
640/800 [=======================>......] - ETA: 0s - loss: 1.0204 - acc: 0.7266
704/800 [=========================>....] - ETA: 0s - loss: 1.0444 - acc: 0.7202
768/800 [===========================>..] - ETA: 0s - loss: 1.0339 - acc: 0.7214
800/800 [==============================] - 1s 992us/step - loss: 1.0436 - acc: 0.7162 - val_loss: 8.6821 - val_acc: 0.0149
Epoch 14/20

 64/800 [=>............................] - ETA: 0s - loss: 0.5954 - acc: 0.8125
128/800 [===>..........................] - ETA: 0s - loss: 0.7339 - acc: 0.7891
192/800 [======>.......................] - ETA: 0s - loss: 0.7546 - acc: 0.7969
256/800 [========>.....................] - ETA: 0s - loss: 0.7222 - acc: 0.8008
320/800 [===========>..................] - ETA: 0s - loss: 0.7085 - acc: 0.8031
384/800 [=============>................] - ETA: 0s - loss: 0.6965 - acc: 0.8099
448/800 [===============>..............] - ETA: 0s - loss: 0.6917 - acc: 0.8103
512/800 [==================>...........] - ETA: 0s - loss: 0.6993 - acc: 0.8047
576/800 [====================>.........] - ETA: 0s - loss: 0.7264 - acc: 0.7986
640/800 [=======================>......] - ETA: 0s - loss: 0.7184 - acc: 0.8063
704/800 [=========================>....] - ETA: 0s - loss: 0.6992 - acc: 0.8097
768/800 [===========================>..] - ETA: 0s - loss: 0.7246 - acc: 0.8060
800/800 [==============================] - 1s 991us/step - loss: 0.7459 - acc: 0.8000 - val_loss: 9.9537 - val_acc: 0.0299
Epoch 15/20

 64/800 [=>............................] - ETA: 0s - loss: 0.6424 - acc: 0.8438
128/800 [===>..........................] - ETA: 0s - loss: 0.7373 - acc: 0.8359
192/800 [======>.......................] - ETA: 0s - loss: 0.6607 - acc: 0.8438
256/800 [========>.....................] - ETA: 0s - loss: 0.5964 - acc: 0.8594
320/800 [===========>..................] - ETA: 0s - loss: 0.6065 - acc: 0.8406
384/800 [=============>................] - ETA: 0s - loss: 0.5800 - acc: 0.8411
448/800 [===============>..............] - ETA: 0s - loss: 0.5941 - acc: 0.8393
512/800 [==================>...........] - ETA: 0s - loss: 0.6432 - acc: 0.8379
576/800 [====================>.........] - ETA: 0s - loss: 0.6570 - acc: 0.8333
640/800 [=======================>......] - ETA: 0s - loss: 0.6954 - acc: 0.8250
704/800 [=========================>....] - ETA: 0s - loss: 0.6851 - acc: 0.8281
768/800 [===========================>..] - ETA: 0s - loss: 0.7070 - acc: 0.8190
800/800 [==============================] - 1s 1000us/step - loss: 0.6999 - acc: 0.8225 - val_loss: 9.3736 - val_acc: 0.0149
Epoch 16/20

 64/800 [=>............................] - ETA: 0s - loss: 0.5048 - acc: 0.8594
128/800 [===>..........................] - ETA: 0s - loss: 0.4869 - acc: 0.8516
192/800 [======>.......................] - ETA: 0s - loss: 0.4324 - acc: 0.8698
256/800 [========>.....................] - ETA: 0s - loss: 0.4465 - acc: 0.8672
320/800 [===========>..................] - ETA: 0s - loss: 0.4445 - acc: 0.8750
384/800 [=============>................] - ETA: 0s - loss: 0.4521 - acc: 0.8802
448/800 [===============>..............] - ETA: 0s - loss: 0.4714 - acc: 0.8728
512/800 [==================>...........] - ETA: 0s - loss: 0.4915 - acc: 0.8672
576/800 [====================>.........] - ETA: 0s - loss: 0.4824 - acc: 0.8628
640/800 [=======================>......] - ETA: 0s - loss: 0.4808 - acc: 0.8656
704/800 [=========================>....] - ETA: 0s - loss: 0.4604 - acc: 0.8736
768/800 [===========================>..] - ETA: 0s - loss: 0.4775 - acc: 0.8659
800/800 [==============================] - 1s 995us/step - loss: 0.4890 - acc: 0.8650 - val_loss: 9.9936 - val_acc: 0.0199
Epoch 17/20

 64/800 [=>............................] - ETA: 0s - loss: 0.3665 - acc: 0.8906
128/800 [===>..........................] - ETA: 0s - loss: 0.2281 - acc: 0.9375
192/800 [======>.......................] - ETA: 0s - loss: 0.2607 - acc: 0.9219
256/800 [========>.....................] - ETA: 0s - loss: 0.3467 - acc: 0.9062
320/800 [===========>..................] - ETA: 0s - loss: 0.3845 - acc: 0.8875
384/800 [=============>................] - ETA: 0s - loss: 0.3875 - acc: 0.8854
448/800 [===============>..............] - ETA: 0s - loss: 0.4069 - acc: 0.8795
512/800 [==================>...........] - ETA: 0s - loss: 0.3981 - acc: 0.8848
576/800 [====================>.........] - ETA: 0s - loss: 0.4130 - acc: 0.8819
640/800 [=======================>......] - ETA: 0s - loss: 0.3981 - acc: 0.8875
704/800 [=========================>....] - ETA: 0s - loss: 0.3998 - acc: 0.8849
768/800 [===========================>..] - ETA: 0s - loss: 0.3998 - acc: 0.8828
800/800 [==============================] - 1s 992us/step - loss: 0.3944 - acc: 0.8825 - val_loss: 9.9007 - val_acc: 0.0100
Epoch 18/20

 64/800 [=>............................] - ETA: 0s - loss: 0.3430 - acc: 0.9375
128/800 [===>..........................] - ETA: 0s - loss: 0.2895 - acc: 0.9219
192/800 [======>.......................] - ETA: 0s - loss: 0.2995 - acc: 0.9167
256/800 [========>.....................] - ETA: 0s - loss: 0.3201 - acc: 0.9180
320/800 [===========>..................] - ETA: 0s - loss: 0.3144 - acc: 0.9125
384/800 [=============>................] - ETA: 0s - loss: 0.3253 - acc: 0.9089
448/800 [===============>..............] - ETA: 0s - loss: 0.3078 - acc: 0.9107
512/800 [==================>...........] - ETA: 0s - loss: 0.2888 - acc: 0.9180
576/800 [====================>.........] - ETA: 0s - loss: 0.2892 - acc: 0.9167
640/800 [=======================>......] - ETA: 0s - loss: 0.2877 - acc: 0.9203
704/800 [=========================>....] - ETA: 0s - loss: 0.2764 - acc: 0.9247
768/800 [===========================>..] - ETA: 0s - loss: 0.2784 - acc: 0.9271
800/800 [==============================] - 1s 992us/step - loss: 0.2829 - acc: 0.9263 - val_loss: 10.2851 - val_acc: 0.0149
Epoch 19/20

 64/800 [=>............................] - ETA: 0s - loss: 0.1511 - acc: 0.9688
128/800 [===>..........................] - ETA: 0s - loss: 0.2030 - acc: 0.9375
192/800 [======>.......................] - ETA: 0s - loss: 0.1833 - acc: 0.9479
256/800 [========>.....................] - ETA: 0s - loss: 0.1850 - acc: 0.9453
320/800 [===========>..................] - ETA: 0s - loss: 0.1893 - acc: 0.9469
384/800 [=============>................] - ETA: 0s - loss: 0.1933 - acc: 0.9453
448/800 [===============>..............] - ETA: 0s - loss: 0.1942 - acc: 0.9420
512/800 [==================>...........] - ETA: 0s - loss: 0.1953 - acc: 0.9434
576/800 [====================>.........] - ETA: 0s - loss: 0.1921 - acc: 0.9444
640/800 [=======================>......] - ETA: 0s - loss: 0.1829 - acc: 0.9484
704/800 [=========================>....] - ETA: 0s - loss: 0.1979 - acc: 0.9432
768/800 [===========================>..] - ETA: 0s - loss: 0.1961 - acc: 0.9440
800/800 [==============================] - 1s 991us/step - loss: 0.1986 - acc: 0.9425 - val_loss: 11.0911 - val_acc: 0.0100
Epoch 20/20

 64/800 [=>............................] - ETA: 0s - loss: 0.4028 - acc: 0.8750
128/800 [===>..........................] - ETA: 0s - loss: 0.3431 - acc: 0.8906
192/800 [======>.......................] - ETA: 0s - loss: 0.2831 - acc: 0.9167
256/800 [========>.....................] - ETA: 0s - loss: 0.2461 - acc: 0.9297
320/800 [===========>..................] - ETA: 0s - loss: 0.2283 - acc: 0.9375
384/800 [=============>................] - ETA: 0s - loss: 0.2012 - acc: 0.9453
448/800 [===============>..............] - ETA: 0s - loss: 0.2278 - acc: 0.9375
512/800 [==================>...........] - ETA: 0s - loss: 0.2486 - acc: 0.9336
576/800 [====================>.........] - ETA: 0s - loss: 0.2384 - acc: 0.9323
640/800 [=======================>......] - ETA: 0s - loss: 0.2475 - acc: 0.9281
704/800 [=========================>....] - ETA: 0s - loss: 0.2324 - acc: 0.9332
768/800 [===========================>..] - ETA: 0s - loss: 0.2195 - acc: 0.9375
800/800 [==============================] - 1s 990us/step - loss: 0.2165 - acc: 0.9375 - val_loss: 11.1206 - val_acc: 0.0299

Training the model took 23.182162284851074 seconds

Testing the model took 0.28822946548461914 seconds
Testing Data Classification Report
C:\Users\bspen\Anaconda3\lib\site-packages\sklearn\metrics\classification.py:1143: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
              precision    recall  f1-score   support

     Class 0       0.01      1.00      0.01         3
     Class 1       0.00      0.00      0.00         7
     Class 2       0.00      0.00      0.00         8
     Class 3       0.00      0.00      0.00         4
     Class 4       0.00      0.00      0.00         3
     Class 5       1.00      0.20      0.33         5
     Class 6       0.00      0.00      0.00         6
     Class 7       0.00      0.00      0.00         5
     Class 8       0.00      0.00      0.00         5
     Class 9       0.00      0.00      0.00         3
    Class 10       0.00      0.00      0.00         6
    Class 11       0.00      0.00      0.00         6
    Class 12       0.00      0.00      0.00         6
    Class 13       0.00      0.00      0.00         9
    Class 14       0.00      0.00      0.00         8
    Class 15       0.00      0.00      0.00         1
    Class 16       0.00      0.00      0.00         6
    Class 17       0.00      0.00      0.00         6
    Class 18       0.00      0.00      0.00         1
    Class 19       0.07      0.12      0.09         8
    Class 20       0.00      0.00      0.00         5
    Class 21       0.00      0.00      0.00         6
    Class 22       0.00      0.00      0.00         6
    Class 23       0.00      0.00      0.00         2
    Class 24       1.00      0.25      0.40         4
    Class 25       0.00      0.00      0.00         5
    Class 26       0.00      0.00      0.00         3
    Class 27       0.00      0.00      0.00         4
    Class 28       0.00      0.00      0.00         8
    Class 29       0.00      0.00      0.00         7
    Class 30       0.00      0.00      0.00        10
    Class 31       0.00      0.00      0.00         4
    Class 32       0.00      0.00      0.00         9
    Class 33       0.00      0.00      0.00         5
    Class 34       0.00      0.00      0.00        10
    Class 35       0.00      0.00      0.00         9
    Class 36       0.00      0.00      0.00         3
    Class 37       0.00      0.00      0.00         2
    Class 38       0.00      0.00      0.00         3
    Class 39       0.00      0.00      0.00         2
    Class 40       0.00      0.00      0.00         6
    Class 41       0.00      0.00      0.00         3
    Class 42       0.00      0.00      0.00         9
    Class 43       0.00      0.00      0.00         3
    Class 44       0.00      0.00      0.00         1
    Class 45       0.00      0.00      0.00         3
    Class 46       0.00      0.00      0.00         2
    Class 47       0.00      0.00      0.00         3
    Class 48       0.00      0.00      0.00         4
    Class 49       0.00      0.00      0.00         3
    Class 50       0.00      0.00      0.00         8
    Class 51       0.00      0.00      0.00         4
    Class 52       0.00      0.00      0.00         5
    Class 53       0.00      0.00      0.00         4
    Class 54       0.25      0.20      0.22         5
    Class 55       0.00      0.00      0.00         5
    Class 56       0.00      0.00      0.00         5
    Class 57       0.00      0.00      0.00         1
    Class 58       0.00      0.00      0.00         5
    Class 59       0.00      0.00      0.00         7
    Class 60       0.00      0.00      0.00         7
    Class 61       0.00      0.00      0.00         4
    Class 62       0.00      0.00      0.00         8
    Class 63       0.00      0.00      0.00         6
    Class 64       0.00      0.00      0.00         8
    Class 65       0.00      0.00      0.00         4
    Class 66       0.00      0.00      0.00         4
    Class 67       0.00      0.00      0.00         5
    Class 68       0.00      0.00      0.00         5
    Class 69       0.00      0.00      0.00         6
    Class 70       0.00      0.00      0.00         5
    Class 71       0.00      0.00      0.00         9
    Class 72       0.00      0.00      0.00         5
    Class 73       0.00      0.00      0.00         5
    Class 74       0.00      0.00      0.00         5
    Class 75       0.00      0.00      0.00         7
    Class 76       0.00      0.00      0.00         1
    Class 77       0.00      0.00      0.00         5
    Class 78       0.00      0.00      0.00         7
    Class 79       0.50      0.50      0.50         2
    Class 80       0.00      0.00      0.00         6
    Class 81       0.00      0.00      0.00         5
    Class 82       0.00      0.00      0.00         5
    Class 83       0.00      0.00      0.00         3
    Class 84       0.00      0.00      0.00         7
    Class 85       0.00      0.00      0.00         6
    Class 86       0.00      0.00      0.00         4
    Class 87       0.09      0.12      0.11         8
    Class 88       0.00      0.00      0.00         4
    Class 89       0.00      0.00      0.00         4
    Class 90       0.00      0.00      0.00         3
    Class 91       0.00      0.00      0.00         3
    Class 92       0.00      0.00      0.00         3
    Class 93       0.00      0.00      0.00         5
    Class 94       0.00      0.00      0.00        11
    Class 95       0.00      0.00      0.00         6
    Class 96       0.00      0.00      0.00         2
    Class 97       0.00      0.00      0.00         6
    Class 98       0.00      0.00      0.00         3
    Class 99       0.00      0.00      0.00         1
   Class 100       0.00      0.00      0.00         3
   Class 101       0.00      0.00      0.00         6
   Class 102       1.00      0.14      0.25         7
   Class 103       0.00      0.00      0.00         5
   Class 104       0.00      0.00      0.00         6
   Class 105       0.00      0.00      0.00         5
   Class 106       0.00      0.00      0.00         6
   Class 107       0.00      0.00      0.00         7
   Class 108       0.00      0.00      0.00         5
   Class 109       0.00      0.00      0.00         5
   Class 110       0.00      0.00      0.00         6
   Class 111       0.00      0.00      0.00         4
   Class 112       0.00      0.00      0.00         4
   Class 113       0.00      0.00      0.00         1
   Class 114       0.00      0.00      0.00         3
   Class 115       0.00      0.00      0.00         7
   Class 116       0.00      0.00      0.00         6
   Class 117       0.33      0.17      0.22         6
   Class 118       0.00      0.00      0.00         5
   Class 119       0.00      0.00      0.00         5
   Class 120       0.00      0.00      0.00         4
   Class 121       0.00      0.00      0.00         4
   Class 122       0.00      0.00      0.00         5
   Class 123       0.00      0.00      0.00         3
   Class 124       0.00      0.00      0.00         4
   Class 125       0.00      0.00      0.00        11
   Class 126       0.00      0.00      0.00         4
   Class 127       0.00      0.00      0.00         3
   Class 128       0.00      0.00      0.00         2
   Class 129       0.00      0.00      0.00         8
   Class 130       0.00      0.00      0.00         2
   Class 131       0.00      0.00      0.00         8
   Class 132       0.00      0.00      0.00         5
   Class 133       0.00      0.00      0.00         7
   Class 134       0.00      0.00      0.00         5
   Class 135       0.00      0.00      0.00         2
   Class 136       0.00      0.00      0.00         4
   Class 137       0.00      0.00      0.00         4
   Class 138       0.00      0.00      0.00         2
   Class 139       0.00      0.00      0.00         5
   Class 140       0.00      0.00      0.00         6
   Class 141       0.00      0.00      0.00         3
   Class 142       0.00      0.00      0.00         3
   Class 143       0.00      0.00      0.00         6
   Class 144       0.00      0.00      0.00         8
   Class 145       0.00      0.00      0.00         5
   Class 146       0.00      0.00      0.00         8
   Class 147       0.00      0.00      0.00         6
   Class 148       0.00      0.00      0.00         3
   Class 149       0.00      0.00      0.00         6
   Class 150       0.00      0.00      0.00         6
   Class 151       0.00      0.00      0.00         4
   Class 152       0.00      0.00      0.00         3
   Class 153       0.00      0.00      0.00         7
   Class 154       0.00      0.00      0.00         3
   Class 155       0.00      0.00      0.00         7
   Class 156       0.00      0.00      0.00         2
   Class 157       0.00      0.00      0.00         2
   Class 158       0.00      0.00      0.00        10
   Class 159       0.00      0.00      0.00         6
   Class 160       0.00      0.00      0.00         5
   Class 161       0.00      0.00      0.00         4
   Class 162       0.00      0.00      0.00         2
   Class 163       0.00      0.00      0.00         8
   Class 164       0.00      0.00      0.00         5
   Class 165       0.00      0.00      0.00         5
   Class 166       0.00      0.00      0.00         6
   Class 167       0.00      0.00      0.00         5
   Class 168       0.00      0.00      0.00         3
   Class 169       0.00      0.00      0.00         6
   Class 170       0.00      0.00      0.00         7
   Class 171       0.00      0.00      0.00         8
   Class 172       0.00      0.00      0.00         7
   Class 173       0.00      0.00      0.00         9
   Class 174       0.00      0.00      0.00         2
   Class 175       0.00      0.00      0.00         3
   Class 176       0.00      0.00      0.00         2
   Class 177       0.00      0.00      0.00         8
   Class 178       0.00      0.00      0.00         8
   Class 179       0.00      0.00      0.00         6
   Class 180       0.00      0.00      0.00        10
   Class 181       0.00      0.00      0.00         4
   Class 182       0.33      0.20      0.25         5
   Class 183       0.00      0.00      0.00         5
   Class 184       0.00      0.00      0.00         4
   Class 185       0.00      0.00      0.00         5
   Class 186       0.00      0.00      0.00         5
   Class 187       0.00      0.00      0.00         4
   Class 188       0.00      0.00      0.00         8
   Class 189       0.00      0.00      0.00         5
   Class 190       0.00      0.00      0.00         9
   Class 191       0.00      0.00      0.00         5
   Class 192       0.00      0.00      0.00        10
   Class 193       0.00      0.00      0.00         4
   Class 194       0.00      0.00      0.00         4
   Class 195       0.00      0.00      0.00         5

   micro avg       0.01      0.01      0.01      1001
   macro avg       0.02      0.01      0.01      1001
weighted avg       0.02      0.01      0.01      1001

Testing loss: 11.216369977602353
Testing accuracy: 0.014985014992458122

Process finished with exit code 0
